---
- name: Configure Dial Plan AEC East
  hosts: ta5k  # Replace with the target device hostname or IP address
  gather_facts: no
  connection: network_cli
  become: yes

  tasks:
    - name: Configure Dial Plan for AEC/East Tennessee
      ios_config:
        lines:
          - voice profile dialing "DIAL_PLAN"
          - description "Plan for ONTs in 865 area"
          - dial-plan always-permitted 911 external-line-code prohibited
          - dial-plan always-permitted 988 external-line-code prohibited
          - dial-plan international 011-N$
          - dial-plan local 865-NXX-XXXX
          - dial-plan local 86[012346789]-XXXX
          - dial-plan local 8[012345789]X-XXXX
          - dial-plan local [2345679]XX-XXXX
          - dial-plan national 1-NXX-NXX-XXXX
          - dial-plan operator-assisted 1-411
          - dial-plan user1 N11
          - spre *XX& tone stutter-dial
          - clock timezone "EST" -5 0