---
- name: Execute "show table remote devices" Command
  hosts: ta5k
  gather_facts: no
  tasks:
    - name:  Execute Show Table Remote Devices
      ios_command:
        commands: "show table remote devices"
      register: show_table_remote_devices_output

    - name: Display Show Table Remote Devices
      debug:
        var: show_table_remote_devices_output.stdout_lines

# Add additional tasks or handlers as needed
